# Amplituda

./: .gitignore  README.md  configuration-build.sh  settings.gradle
amplituda/: build.gradle
amplituda/src/main/cpp/: amplituda-native-lib.cpp
amplituda/src/main/java/com/linc/amplituda/: Amplituda.java  AmplitudaProcessingTask.java  FileManager.java  InputAudio.java
amplituda/src/main/java/com/linc/amplituda/exceptions/processing/: ProcessCancelledException.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/linc/sample/: MainActivity.java
