import com.vanniktech.maven.publish.AndroidSingleVariantLibrary

plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish' version '0.36.0'
}

android {

    compileSdk 36
    ndkVersion "29.0.14206865"
    namespace "com.linc.amplituda"

    defaultConfig {
        minSdkVersion 29
        consumerProguardFiles 'consumer-rules.pro'

        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions -frtti -fvisibility=hidden -ffunction-sections -fdata-sections -Wl,--gc-sections"
                cFlags "-fexceptions -frtti -fvisibility=hidden -ffunction-sections -fdata-sections -Wl,--gc-sections"
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            moduleName "app"
            stl "stlport_static"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            // let gradle pack the shared amplituda into apk
            jniLibs.srcDirs = ['src/main/jniLibs/ffmpeg', 'src/main/jniLibs/']
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

// Run this to publish:
// ./gradlew publishToMavenCentral --no-configuration-cache
mavenPublishing {
    configure(new AndroidSingleVariantLibrary("release", true, true))
    coordinates("io.github.hamza417", "Amplituda", "3.2.0")

    pom {
        name = "Amplituda"
        description = "Audio waveform generation library for Android"
        inceptionYear = "2026"
        url = "https://github.com/Hamza417/Amplituda"
        licenses {
            license {
                name = "Apache License 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0"
            }
        }
        developers {
            developer {
                id = "Hamza417"
                name = "Hamza Rizwan"
                url = "https://github.com/Hamza417"
            }
        }
        scm {
            url = "https://github.com/Hamza417/Amplituda"
            connection = "scm:git:git://github.com/Hamza417/Amplituda.git"
            developerConnection = "scm:git:ssh://git@github.com/Hamza417/Amplituda.git"
        }
    }

    signAllPublications()
}